# Generated by Django 4.0.3 on 2023-06-02 21:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hats',
            options={'ordering': ('style', 'color', 'fabric'), 'verbose_name': 'Hat', 'verbose_name_plural': 'Hats'},
        ),
        migrations.AlterModelOptions(
            name='locationvo',
            options={'verbose_name': 'LocationVO', 'verbose_name_plural': 'LocationVOs'},
        ),
    ]
