# Generated by Django 4.0.3 on 2023-06-02 21:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_closet_name_binvo_name_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='binvo',
            options={'verbose_name': 'BinVO', 'verbose_name_plural': 'BinVOs'},
        ),
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('model', 'manufacturer', 'color'), 'verbose_name': 'Shoe', 'verbose_name_plural': 'Shoes'},
        ),
    ]
